# BirrasChallenge

meetupsChallenge/: pom.xml
meetupsChallenge/src/main/java/com/sebastianvicente/meetups/: MeetupsChallengeApplication.java
meetupsChallenge/src/main/java/com/sebastianvicente/meetups/configurations/: Swagger2Config.java
meetupsChallenge/src/main/java/com/sebastianvicente/meetups/constans/: DescripcionRespuesta.java  Rol.java
meetupsChallenge/src/main/java/com/sebastianvicente/meetups/controllers/: MeetupsController.java
meetupsChallenge/src/main/java/com/sebastianvicente/meetups/domain/: Meetup.java  Participante.java  Persona.java
meetupsChallenge/src/main/java/com/sebastianvicente/meetups/repository/: MeetupRepository.java  ParticipanteRepository.java  PersonaRepository.java
meetupsChallenge/src/main/java/com/sebastianvicente/meetups/restclients/: RestClientApiWeather.java
meetupsChallenge/src/main/java/com/sebastianvicente/meetups/rules/: ColdTemperature.java  ContextTemperature.java  HotTemperature.java  TemperatureStrategy.java  TemperedTemperature.java
meetupsChallenge/src/main/java/com/sebastianvicente/meetups/services/: ComprarBirrasService.java  ComprarBirrasServiceImpl.java  ConocerTemperaturaService.java  ConocerTemperaturaServiceImpl.java  OrganizarMeetupService.java  OrganizarMeetupServiceImpl.java  ValidationService.java  ValidationServiceImpl.java
meetupsChallenge/src/main/java/com/sebastianvicente/meetups/valueobjects/: AltaMeetupInput.java  AltaResponse.java  CantBirrasParaMeetupsResponse.java  Clouds.java  Coord.java  CurrentWeatherDataInfo.java  DataWeather.java  InscripcionInput.java  InscripcionResponse.java  ListadoMeetupsResponse.java  MainData.java  MeetupResponse.java  ParticipanteVO.java  Respuesta.java  Sys.java  TemperaturaMeetupResponse.java  Wind.java
meetupsChallenge/src/main/resources/: application.properties
meetupsChallenge/src/test/java/com/sebastianvicente/meetups/: MeetupsChallengeApplicationTests.java
meetupsChallenge/src/test/java/com/sebastianvicente/meetups/services/: AltaMeetupTest.java  ComprarBirrasTest.java  InscripcionMeetupTest.java  NotificacionesMeetupTest.java  TemperaturaMeetupTest.java
